<!DOCTYPE html>
<!-- http://blog.csdn.net/u011558902/article/details/53259248 -->
<!-- http://www.w3cplus.com/content/css3-background-size -->
<!-- background: [<background-color>][,<background-image>][,<background-repeat>][,<background-attachment>][,<background-position>]  -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSS Zen Garden: The Beauty of CSS Design</title>

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Shea">
  <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
  <meta name="robots" content="all">


  <style>
    .bsize1 {
      width: 500px;
      height: 200px;
      /*background: url("img/demo.jpg") no-repeat;*/
      background: url("../img/99.jpg") no-repeat;
      border: 1px solid red;
      overflow: hidden;
    }

    .auto {
      -moz-background-size: auto;
      -webkit-background-size: auto;
      -o-background-size: auto;
      background-size: auto;
      background-size: auto;
    }

    .bsize2 {
      background-size: 500px 200px;
    }

    .bsize3 {
      background-size: 500px;
    }

    .bsize4 {
      background-size: 100% 100%;
    }

    .bsize5 {
      background-size: 100%;
    }

    .cover {
      background-size: cover;
    }

    .contain {
      background-size: contain;
    }

    .cover-paddingTop {
      position: relative;
      padding-top: 50%;
      overflow: hidden;
    }

    .cover-paddingTop img {
      width: 100%;
      position: absolute;
      top: 0;
    }
  </style>
  <!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>



<body id="css-zen-garden">
  <h3>原图</h3>
  <div class="images">
    <img src="../img/99.jpg" width="100%" />
  </div>
  <h3>固定宽度500px和高度200px后的图片</h3>
  <div class="bsize1"></div>
  <h3>auto</h3>
  <div class="bsize1 auto"></div>
  <h3>固定宽度500px和高度200px－使用background－size:500px 200px缩放设置</h3>
  <div class="bsize1 bsize2"></div>
  <h3>固定宽度500px和高度200px－使用background-size:500px;的缩放设置</h3>
  <div class="bsize1 bsize3"></div>
  <h3>固定宽度500px和高度200px－使用background-size:100% 100%的缩放设置</h3>
  <div class="bsize1 bsize4"></div>
  <h3>固定宽度500px和高度200px－使用background-size:100%的缩放设置</h3>
  <div class="bsize1 bsize5"></div>
  <h3>使用属性cover来设置背景图片</h3>
  <div class="bsize1 cover"></div>
  <h3>使用属性contain来设置背景图片</h3>
  <div class="bsize1 contain"></div>
  <h3>给图片设置属性宽度为100%的情况下，可自适应图片</h3>
  <div class="bsize-padding"><img src="http://images2015.cnblogs.com/blog/561794/201603/561794-20160310002800647-50077395.jpg" width="100%" /></div>
  <h3>图片自适应问题，图片宽度设置100%，页面加载时会存在高度塌陷的问题</h3>
  <p>可以使用padding－top来设置百分比值来实现自适应 padding-top = (图片的高度/图片的宽度)*100</p>
  <div class="cover-paddingTop">
    <img src="http://images2015.cnblogs.com/blog/561794/201603/561794-20160310002800647-50077395.jpg" />
  </div>
</body>

</html>
