<!DOCTYPE html>
<!--http://www.w3cplus.com/content/css-background-origin -->
<!-- 从Background-origin字面上不难发现是指背景图片的原点著作权归作者所有。 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSS Zen Garden: The Beauty of CSS Design</title>


  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Shea">
  <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
  <meta name="robots" content="all">

  <style>
    .demo {
      width: 220px;
      height: 115px;
      padding: 20px;
      border: 20px dashed rgba(255, 0, 0, 0.8);
      background: green url("../img/99.jpg") no-repeat;
      font-size: 16px;
      font-weight: bold;
      color: red;
      background-clip: padding-box;
      margin-bottom: 10px
    }

    .padding-box {
      background-origin: padding-box;
    }

    .border-box {
      background-origin: border-box;
    }

    .border-box2 {
      background-origin: border-box;
      background-position: 20px 20px;
    }

    .content-box {
      background-origin: content-box;
    }
  </style>
  <!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>

<body id="css-zen-garden">
  padding-box(默认):
  <div class="demo padding-box"></div>
  border-box:
  <div class="demo border-box"></div>
  border-box2:
  <div class="demo border-box2"></div>
  content-box:
  <div class="demo content-box"></div>

</body>

</html>
